{
  "name": "JumpInSpace.SaveSystem",
  "rootNamespace": "",
  "references": [
    "JumpInSpace.Editor",
    "JumpInSpace.Utils"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}